{% extends 'Organizer/Head.html'%}
{% load static %}
{%  block content %}
<br><br><br><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table border="1" align="center" cellpadding="10">
            <tr>
                <td><label for="txtcode">Activity Code</label></td>
                <td><input type="text" name="txtcode" id="txtcode" required autocomplete="off" value="{{data.code}}"></td>
            </tr>
            <tr>
                <td><label for="name">Activity Name</label></td>
                <td><input type="text" name="name" id="name" required autocomplete="off" value="{{data.name}}"></td>
            </tr>
            <tr>
                <td><label for="min">Minimum Number Of Participants</label></td>
                <td><input type="number" name="min" id="min" required value="{{data.min_participants}}"></td>
            </tr>
            <tr>
                <td><label for="max">Maximum Number Of Participants</label></td>
                <td><input type="number" name="max" id="max" required value="{{data.max_participants}}"></td>
            </tr>
            <tr>
                <td><label for="remarks">Remarks</label></td>
                <td><textarea name="remarks" id="remarks">{{data.description}}</textarea></td>
            </tr>
            
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Save" name="btn"></td>
            </tr>
        </table>
    </form>
    {% if messages %}
    {% for message in messages %}
    <div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger  {% endif %} alert-dismissible fade show"
        data-timeout="3000" role="alert">
        {{message}}
        <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
</body>
<script>
    
</script>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}