{% extends 'Organizer/Head.html'%}
{% load static %}
{%  block content %}
<br><br><br><br>


    <form action="" method="post">
        {% csrf_token %}
        <table align="center" cellpadding="10">
            <tr>
                <td colspan="4" align="center">
                    <a href="{% url 'events' %}"><img src="{% static 'Img/add.png'%}">
                    <p>Create Activity</p>
                </a>
                </td>

            </tr>
           <tr>
            {% for event in data %}
              
            <td>
              <a href="{% url 'event_details' event.id %}" style="text-decoration: none;">
                <div style="text-align:center;border:1px solid black;margin:22px;padding:20px">

                    <p>code :{{event.code}}</p>
                    <p>{{event.name}}</p>
                  
                </div></a>
            </td>
            {% if forloop.counter|divisibleby:4 %}
        </tr>
        <tr>
            {% endif %}


            {% endfor %}
            
        </table>

       

    </form>
    <div class="container">
        <div class="row">
            <div class="col-md-12 justify-content-center d-flex mt-5">
                <a class="btn btn-sm btn-primary text-center" onclick="showAlertAndRedirect({{ is_updated|yesno:'1,0' }})" href="javascript:void(0);">Maximize Positive Preferences</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation' %}">Check
                    Maximize Positive Preferences</a> |
                <a class="btn btn-sm btn-primary text-center" href="{% url 'edit_allocation' %}">Modify Maximize Positive Preferences</a>
            </div>
            <div class="col-md-12 justify-content-center d-flex mt-5">
                <a class="btn btn-sm btn-primary text-center" onclick="showAlertAndRedirect1({{ is_updated_new|yesno:'1,0' }})" href="javascript:void(0);">Avoid Disliked Activities</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation_new' %}">Check
                    Avoid Disliked Activities</a> |
                <a class="btn btn-sm btn-primary text-center" href="{% url 'edit_allocation_new' %}">Modify Avoid Disliked Activities</a>
            </div>
            <div class="col-md-12 justify-content-center d-flex mt-5">
                <a class="btn btn-sm btn-primary text-center" onclick="showAlertAndRedirect2({{ is_updated_max|yesno:'1,0' }})" href="javascript:void(0);">Maximize Overall PrefSum</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation_max' %}">Check
                    Maximize Overall PrefSum</a> |
                <a class="btn btn-sm btn-primary text-center" href="{% url 'edit_allocation_max' %}">Modify Maximize Overall PrefSum</a>
            </div>
            
            <!-- <div class="col-md-12 justify-content-center d-flex mt-5">
                <a class="btn btn-sm btn-primary text-center " onclick="showAlertAndRedirect()" href="javascript:void(0);">Top picks</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation' %}">Check
                    Positive Pref. Activity
                    Pick</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'edit_allocation' %}">Modify
                    Top picks</a> 
            </div>
            <div class="col-md-12 justify-content-center d-flex mt-5">
                <a class="btn btn-sm btn-primary text-center " onclick="showAlertAndRedirect1()" href="javascript:void(0);">Exclude dislikes</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation_new' %}">Check
                    Exclude Negative
                    Pref. Activity</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'edit_allocation_new' %}">Modify
                    Exclude dislikes</a> 
            </div>
            <div class="col-md-12 justify-content-center d-flex mt-5">

                <a class="btn btn-sm btn-primary text-center " onclick="showAlertAndRedirect2()" href="javascript:void(0);">Highest Score</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'view_allocation_max' %}">Check
                    Maximize Total sum
                    pref. Value</a> |
                <a class="btn btn-sm btn-primary text-center " href="{% url 'edit_allocation_max' %}">Modify
                    Highest Score</a> 
                </div> -->
        </div>
    </div>

    {% if messages %}
    {% for message in messages %}
    <div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger {% elif message.tags == 'warning' %} alert-warning {% endif %} alert-dismissible fade show"
        data-timeout="3000" role="alert">
        {{message}}
        <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}


    <script>
        function showAlertAndRedirect(isUpdated) {
            if (isUpdated) {
                if (!confirm("The allocation has already been updated. Are you sure you want to run it again?")) {
                    return;
                }
            }
    
            if (confirm("Enhance Positive Selections\n\nParticipants have been assigned to their most suitable events based on their preferences.\n\nClick 'OK' to proceed or 'Cancel' to stay.")) {
                window.location.href = "{% url 'allocate_participants' %}";
            }
        }
    
        function showAlertAndRedirect1(isUpdatedNew) {
            if (isUpdatedNew) {
                if (!confirm("The allocation with exclusions has already been updated. Are you sure you want to run it again?")) {
                    return;
                }
            }
    
            if (confirm("Exclude Unfavorable Choices\n\nTo ensure satisfaction, less favored activities are not included in the allocation.\n\nClick 'OK' to proceed or 'Cancel' to stay.")) {
                window.location.href = "{% url 'allocate_participants_new' %}";
            }
        }
    
        function showAlertAndRedirect2(isUpdatedMax) {
            if (isUpdatedMax) {
                if (!confirm("The highest score allocation has already been updated. Are you sure you want to run it again?")) {
                    return;
                }
            }
    
            if (confirm("Best Overall Fit\n\nSet to achieve the highest total preference value for activities.\n\nClick 'OK' to proceed or 'Cancel' to stay.")) {
                window.location.href = "{% url 'allocate_activities_max' %}";
            }
        }
    </script>
    
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}