{% extends 'Guest/Head.html'%}
{% load static %}
{% block content %}
<br><br><br><br>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="tab">
        <form action="" method="post">
            {% csrf_token %}
            <table border="1" align="center" cellpadding="10">

                <tr>
                    <td>Participant Name</td>
                    <td><input type="text" name="txtn" id="" required></td>
                </tr>
                <tr>
                    <td>Participant Email</td>
                    <td><input type="email" name="email" id="" required></td>
                </tr>



                <tr>
                    <td colspan="2" align="right"><input type="submit" value="Next" name="btn"></td>
                </tr>
            </table>
            {% if messages %}
            {% for message in messages %}
            <div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger  {% endif %} alert-dismissible fade show"
                data-timeout="3000" role="alert">
                {{message}}
                <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            
            <!--  -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger {% elif message.tags == 'warning' %} alert-warning {% endif %} alert-dismissible fade show"
                data-timeout="3000" role="alert">
                {{message}}
                <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
        </form>
    </div>
    <script>
    </script>
</body>

</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}