{% extends 'Guest/Head.html'%}
{% load static %}
{% block content %}
<br><br><br><br>

<div id="tab">
    <form action="" method="post">
        {% csrf_token %}
        <table border="1" align="center" cellpadding="10">


            <tr>
                <td>First Name</td>
                <td><input type="text" name="txtFname" id="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="txtLname" id="" required="" autocomplete="off"></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" name="txtEmail" id="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="txtPass" id="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Register" name="btn"></td>
            </tr>

        </table>
    </form>
</div>
{% if messages %}
{% for message in messages %}
<div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger  {% endif %} alert-dismissible fade show"
    data-timeout="3000" role="alert">
    {{message}}
    <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}