{% extends 'Guest/Head.html'%}
{% load static %}
{%  block content %}
<br><br><br><br>


    <form action="" method="post">
        {% csrf_token %}
        <table align="center" cellpadding="10">
            {% for i in data %}
              
            <td>
              <a href="{% url 'choose_activity' i.id %}" style="text-decoration: none;">
                <div style="text-align:center;border:1px solid black;margin:22px;padding:20px">

                    <p>code :{{i.first_name}}  {{i.last_name}}</p>
                    <p>{{i.email}}</p>
                  
                </div></a>
            </td>
            {% if forloop.counter|divisibleby:4 %}
        </tr>
        <tr>
            {% endif %}


            {% endfor %}
            
        </table>

       

    </form>


    {% if messages %}
    {% for message in messages %}
    <div class="alert  {% if message.tags == 'success' %} alert-success {% elif message.tags == 'error' %} alert-danger {% elif message.tags == 'warning' %} alert-warning {% endif %} alert-dismissible fade show"
        data-timeout="3000" role="alert">
        {{message}}
        <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}


</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}